apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: argocd-api
  description: API to interact with ArgoCD
spec:
  type: openapi
  lifecycle: production
  owner: team-jindujun
  system: cicd
  definition:
    $text: https://github.com/david-behnke/backstage-tests/blob/main/swagger.json
